MONGODB_URI = 'mongodb+srv://eriberDBAdmin:mongoDBpassword%4001@portafoliomongodb.wxnkf.mongodb.net/Portafolio?retryWrites=true&w=majority'
EMAIL_NODEMAILER = 'eriber01@gmail.com'
PASS_NODEMAILER = 'Anyara@001'
